JWT_ACCESS_SECRET="sgMuCNznqYHma18V3pmAfRoL4jr2H5HWiQnHpSGNIKs="
JWT_REFRESH_SECRET="sgMuCNznqYHma18V3pmAfRoL4jr2H5HWiQnHpSGNIKs="
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="em"

DATABASE_URL="postgre://postgres:postgres@localhost:5432/em"